<html>
  <head>
  <title>
  Marti
  </title>
  <link rel="stylesheet" type="text/css" href="Marti.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>

  <body class="LakeBody" style="font-family: Verdana" text=black>
      <div id="sideBar">
          <br>
          <center><div class="sideBarTitle"><h3><u>All Sites</u></h3></div> <!--Außer die Seiten die sowieso immer überall erreichbar sich wie z.B. Media.html-->
          <br>
          <div class="SideBarTextBox"><a href="Gaming.html"><h3>Gaming</h3></a></div>
          <br>
          <div class="SideBarTextBox"><a href="Musik.html"><h3>Music</h3></a></div>
          <br>
          <div class="SideBarTextBox"><a href="Coding.html"><h3>Coding</h3></a></div>
          <br>
          <div class="SideBarTextBox"><a href="Memes.html"><h3>Memes</h3></a></div>
          <br>
          <div class="SideBarTextBox"><a href="Blog.html"><h3>Blog</h3></a></div>
          <br>
          <div class="SideBarTextBox"><a href="Skills.html"><h3>Skills</h3></a></div>
          <br>
          <div class="SideBarTextBox"><a href="Private.html"><h3>Private</h3></a></div>
          <br>
          <div class="nav">
            <br>
            <div class="SideBarTextBox"><a href="index.html"><h3>Home</h3></a></div>
            <br>
            <div class="SideBarTextBox"><a href="Media.html"><h3>Media</h3></a></div>
            <br>
            <div class="SideBarTextBox"><a href="Contact.html"><h3>Contact</h3></a></div>
          </div>
          </center>
    </div>
    <div class="loader">
      <img src="Pictures/loading.gif">
    </div>
    <nav>
      <div class="logo">
        <h4>Marti</h4>
      </div>
      <ul class="nav-links">
        <li class="links"><a href="index.html">Home</a></li>
        <li class="links"><a href="Media.html">Media</a></li>
        <li class="links"><a href="Contact.html">Contact</a></li>
        <li><a href="#" class="menu" title="Menu" onclick="openSidebar()"><i class="fa fa-bars"></i></a></li>
      </ul>
    </nav>    
    <div class="NebenÜberschrift"><center><u><h2>How To Contact Me:</h2></u></center></div>
    <br>
    <div class="container">
      <div class="Profil">
        <img src="Pictures/Astronaut.jpg" width="700px" height="50%">
        <div class="Contact-Text">
            <center><h2>Marti aka. Rexan</h2></center>
            <hr>
            <br>
            <center><i class="fa fa-laptop"></i><a href="Media.html">  My social media accounts</a></center>
            <br>
            <center><i class="fa fa-envelope-o"></i><martin030404@gmail class="com">  martin030404@gmail.com</center>
            <br>
        </div>
      </div>
    </div>

  <script type="text/javascript" src="Marti.js"></script>
  </body>
</html>