<html>
  <head>
  <title>
  Marti
  </title>
  <link rel="stylesheet" type="text/css" href="Marti.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body onload="Start(); Start1()" style="font-family: Verdana" bgcolor=white text=black>
    <div id="sideBar" style="height: 2880px;"> <!--Eigentlich wollte ich das so machen, dass die Höhe = WebsiteHöhe ist, aber es klappt nicht :(-->
            <br>
            <center><div class="sideBarTitle"><h3><u>All Sites</u></h3></div> <!--Außer die Seiten die sowieso immer überall erreichbar sich wie z.B. Media.html-->
            <br>
            <div class="SideBarTextBox"><a href="Gaming.html"><h3>Gaming</h3></a></div>
            <br>
            <div class="SideBarTextBox"><a href="Musik.html"><h3>Music</h3></a></div>
            <br>
            <div class="SideBarTextBox"><a href="Coding.html"><h3>Coding</h3></a></div>
            <br>
            <div class="SideBarTextBox"><a href="Memes.html"><h3>Memes</h3></a></div>
            <br>
            <div class="SideBarTextBox"><a href="Problems.html"><h3>Problems</h3></a></div>
            <br>
            <div class="SideBarTextBox"><a href="Skills.html"><h3>Skills</h3></a></div></center>
    </div>
    <div id="div2"><a id="a1" href="Marti.html" title="Home">Home</a> <center><a href="Media.html" title="Social Media">Social Media</a></center> <a id="a2" href="Contact.html" title="Contact Me">Contact Me</a> <a href="#" class="menu" title="Menu" onclick="openSidebar()"><i class="fa fa-bars"></i></a></div>
    <div class="NebenÜberschrift"><center><u><h2>Memes</h2></u></center></div>
    <br>
    This here are some memes I like to share. It shows my political views and my opinions of some things.
    <br>
    I dont want to say that these opinions are the only right opinions. Everyone has a differnt opinion. And this is ok. I may make jokes about some sorts of people, but not to hurt them.
    <br>
    I want them to overthink their opinions and actions. It is important to be neutral if u make urself a opinion of something. For example Trump,
    <br>
    he wants to declare "Antifa" as a terroristic organisation, in my opinion Trump is very stupid and is doing everything wrong. But I have to make myself neutral an opinion of this.
    <br>
    I am personally often angry, because of memes of Fridays for Future or Greta Thunberg, but not because I support Fridays for Future and Greta Thunberg, it's because the memes/arguments why F.f.F. or Greta are bad,
    <br>
    are often Fake News, doesnt make sens, arent arguments or think they arent doing anything against climate change. Greta and Fridays for Future call attention to the climate change and want to make the politicians and
    <br>
    the population act. Everyone can do something to slow down the climate change. It's needed to do more then just protesting, but doing pressure on the politicians is important. Making jokes, that they arent doing anything
    <br>
    against climate change is wrong. The argument "After the protest these kids drive with their parents in an SUV to McDonalds." is possible that this is true, same as the argument "These kids only want to skip school.", 
    <br>
    but it is false to transfer the actions of some kids to the whole organisation. Most of the protestors will watch what exacly they are doing to slow down climate change.
    <br>
    <br>
    <center><button id="Button" style="display: block" onclick="showMemes()">Show Memes</button></center>
    <br>
    <center><div id="Meme">
        <header class="MemesHeader">
            You have to translate most of it if you arent german.
            <br>
            You also need a little bit (german-)political knowledge to understand it. 
            <br>
            I like politics so I like this memes.
        </header>
        <div class="Memes1">
            <img src="Trump1.png" title="Quelle:Instagram:realpostillon">
        </div>
        <center><div class="Memes2">
            <img src="Afd1.png" title="Quelle:Instagram:ministeriumfuermemes">
        </div></center>
        <div class="Memes3">
            <img src="Afd3.png" title="Quelle:facebook.com/RedereiFM">
        </div>
        <div class="Memes1">
            <img src="Bundesregierung1.png" title="Quelle:Instagram:heuteshow">
        </div>
        <center><div class="Memes4">
            <img src="Corona3.png" title="Quelle:Instagram:programmingofficial">
        </div></center>
        <div class="Memes3">
            <img src="Trump2.png" title="Quelle:Instagram:quer_vom_br">
        </div>
        <div class="Memes1">
            <img src="Afd2.png" title="Quelle:Instagram:realpostillon">
        </div>
        <center><div class="Memes2">
            <img src="Corona 1.png" title="Quelle:Instagram:funk">
        </div></center>
        <div class="Memes3">
            <img src="Corona2.png" title="Quelle:Instagram:Volksverpetzer">
        </div>
        <div class="Memes1">
            <img src="Trump4.png" title="Quelle:Instagram:realpostillon">
        </div>
        <center><div class="Memes2">
            <img src="Trump7.png" title="Quelle:Instagram:extra3">
        </div></center>
        <div class="Memes3">
            <img src="Trump5.png" title="Quelle:Instagram:realpostillon">
        </div>
        <center><div class="Likes">
            <button class="Upvoten effekt" onclick="Upvote1()"><i class="fa fa-thumbs-up"></i></button>
            <b id="LikesPic1"></b>
            <button class="Downvoten effekt" onclick="Downvote1()"><i class="fa fa-thumbs-down"></i></button>
        </div></center>
    </div></center>

    <script src="Marti.js"></script>
  </body>
</html>